<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module" src="LMS.js"></script>
    <script type="module" src="Teachers.js"></script>
    <script type="module" src="Pupils.js"></script>
    <script type="module" src="Groups.js"></script>
    <script type="module" src="Gradebooks.js"></script>
</body>
</html>